@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap');

body{
  font-family: 'Montserrat', sans-serif;
  background: #FFFDF3;

}

*,p{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
}
.header_btn{
    background-color: #FD9C42;
    border-radius: 10px;
    padding: 8px 50px;
    font-weight: 400;
    color:white;
    outline: none;
    border:none;
}
header{
    padding:0.2rem 2rem;
    background: #FFFDF3 ;

}
.header_info{
    display: flex;
    align-items: center;
    color:#007AC3;
    font-weight: 500;
}
.header_info a{
    font-size: 24px
    ;
    margin-left: 10px;

}


.header_info p{
    font-size: large;
    margin-right: 10px;
}


.main h1{
    font-size: 60px;
    font-weight: bold;
}
.main h1 span{
    color:#3093CC;
}
.nav div{
    border:1px solid #F36F22;
    color:#FD9C42;
    margin:4px;
    padding: 5px 10px;
    border-radius:30px;
    font-size: 16px;
    cursor: pointer;
}
.nav div{
    border:1px solid #F36F22;
    color:#FD9C42;
    padding: 5px 10px;
    border-radius:30px;
    font-size: 16px;
}


.blog-body{
    background: #FFFDF3;
}
.blog{
    margin-top: 5rem;
    background:#F5F3E9;
    padding:2rem 2rem 2rem;
}
.blog-title{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom: 1rem;
}
.blog-card{
    background:#FFFDF3;
    padding: 10px;
    border-radius:10px;
}
.blog-card h4{
    font-size: 22px;
}
.blog-card h5{
    font-size: 13px;
}
.blog-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.items-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.item-card{
    background:#FFFDF3;
    border-radius:10px;
}
.item-card img{
    width: 100%;
}
.blog-card_body h4{
    font-size: 22px;
}
.blog-card_body {
    padding: 10px;
}
.blog-card_body h5{
    font-size: 13px;
}
.item-2{
    grid-template-columns: repeat(4,1fr);
}
.item-3{
    background:#F5F3E9;
    margin-top: 5rem;
    padding: 2rem;
}
.blog-title h5{
    font-size: 22px;
}
.design-items {
    display: flex;
    gap: 20px;
}

.design-item {
       background:#FFFDF3;

    flex-grow: 1;
    width: 25%; /* Для остальных блоков */
}
.design{
    background:#F5F3E9;
    margin-top: 3rem;
    padding: 3rem 1rem;

}
.design-item img{
    width: 100%;
}
.design-item:first-child {
    width: 50%; /* Ширина первого блока */
}
.hero {
    display: flex;
    background:#F5F3E9;
    gap: 20px;
    padding: 1rem;

}

.hero-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
}
.hero-item {
    background:#FFFDF3;

}
.hero-item img{
    width: 100%;
}

.hero-itemd {
    width: 50%;
    background:#FFFDF3;

}
.columns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    

}
.column{
    background:#FFFDF3;
    padding: 0.4rem;
}
.colum{
    background:#F5F3E9;
    padding: 1.4rem;

}

.form-text{
    
    background: #FfE2C7;
    width: 750px;
    text-align: center;
    position: absolute;
    top: 0;
    transform: translate(200px,-200px);
    padding:30px 60px;
    font-size: 22px;
    color: #000;
    font-weight: 500;
    border-radius:50px;
}
.form-text img{
    top: 0;
    right: 0;
    z-index: -10;
    transform: translate(10px,10px);
}
.form-title{
    font-size: 22px;
    color:#FFFDF3;
}
.form-title h1{
    font-size: 55px;
    font-weight: 700;
}
.form-title p{
    font-size: 22px;
    max-width: 600px;
}
.form-item{
    background: #FD9C42;
    display: flex;
    align-items:center;
    padding: 60px 100px;

    border-radius:10px;
    width: 1300px;
    margin:0 auto;
    color:white;
}
.form-body{
    width: 471px;
}
.form-body button{
    background: #007AC3 !important; 
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius:10px;
    border:none;
    color:#fff;
}
.form-body p{
    text-align: center;
    font-size: 13px;
}
.form-builder{
    right: 0;
    transform: translate(-220px,-330px);
}


.form-wrap{
    display: flex;
    justify-content: space-between;
    background: #FD9C42;
    padding: 60px 40px 60px 100px;
    border-radius: 15px;
    margin-bottom:13rem;
}
.form_title {
    color:#fff;
    
}
.form_title h1{
    font-size: 50px;
    font-weight:bold;
}
.form_title h5{
    font-size: 22px;
    font-weight:300;
}
.form_title input{
    outline: none;
    border:none;
    height: 46px;
    width: 100%;
    padding-left: 10px;
    font-size: 22px;
    border-radius: 10px;
}

.footer{
    background: #3E95D1;
    padding:2rem 0;
}
.footer-links{
    margin: 2rem 0;
    display: flex;
    color:#fff;
    list-style: none;
    flex-wrap: wrap;

}
.footer_flex{
    margin-right: 8rem;
}
.footer-link{
    margin-top: 10px;
    font-size: 22px;
}
.footer_info{
    color:#fff;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}
.footer_info_first{
    max-width: 660px;
    color:#B2D4E6;
}
.footer_info div:last-child{
    align-self: flex-end;
}
.fotter_icons{
    margin: 20px 0;
}
.main_card-btn{
    background: #FD9C42;
    padding: 12px 30px;
    margin-top: 1rem;    
    border-radius:10px;
    border:none;
    color:#Fff;
}

.main_card-title h1{
    color: #007AC3;
}
.main_card-title{
    background: #0000000A;
}
.main_builder{
    transform: translate(800px,90px);
}
@media (max-width:1400px){
    .main_builder{
        transform: translate(600px,90px);
    }
}
@media (max-width:1200px){
    .main_builder{
        transform: translate(400px,90px);
    }
}
@media (max-width:992px){
    .main_builder{
        transform: translate(200px,90px);
    }
    .pattern{
        display: none;
    }

    
    .form{
        background:#FD9C42;
    }
}
@media (max-width:767px){
    .footer_flex{
        margin-right: 3rem;
    }
    
    .form_title h1{
        font-size: 22px;
    }
    .form-body{
        width: 100% ;
    }
}
@media (max-width:576px){
    .footer_flex{
        margin-right: 0rem;
        font-size: 18px;
    }
    .container{
        padding-right: 0;
        padding-left: 0;
    }
    
}