@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  background: #fffdf3;
}

*,
p {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header_btn {
  background-color: #fd9c42;
  border-radius: 10px;
  padding: 8px 50px;
  font-weight: 400;
  color: white;
  outline: none;
  border: none;
}

header {
  padding: 0.2rem 2rem;
  background: #fffdf3;
}
.header_info {
  display: flex;
  align-items: center;
  color: #007ac3;
  font-weight: 500;
}
.header_info a {
  font-size: 24px;
  margin-left: 10px;
}

.header_info p {
  font-size: large;
  margin-right: 10px;
}

.main h1 {
  font-size: 60px;
  font-weight: bold;
}
.main h1 span {
  color: #3093cc;
}

.nav {
  margin: 60px 0;
}

.nav div {
  border: 1px solid #f36f22;
  color: #fd9c42;
  margin: 4px;
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
}
.nav div {
  border: 1px solid #f36f22;
  color: #fd9c42;
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 16px;
}

.blog {
  margin-top: 5rem;
}

.items-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.item-card {
  background: #fffdf3;
  border-radius: 10px;
}

.item-card h5 {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 18.2px;
  margin: 10px 0;
}

.item-card img {
  width: 100%;
}

.item-2 {
  grid-template-columns: repeat(4, 1fr);
}
.item-3 {
  background: #f5f3e9;
  margin-top: 5rem;
  padding: 2rem;
}

.form-text {
  background: #ffe2c7;
  width: 750px;
  text-align: center;
  position: absolute;
  top: 0;
  transform: translate(200px, -200px);
  padding: 30px 60px;
  font-size: 22px;
  color: #000;
  font-weight: 500;
  border-radius: 50px;
}
.form-text img {
  top: 0;
  right: 0;
  z-index: -10;
  transform: translate(10px, 10px);
}
.form-title {
  font-size: 22px;
  color: #fffdf3;
}
.form-title h1 {
  font-size: 55px;
  font-weight: 700;
}
.form-title p {
  font-size: 22px;
  max-width: 600px;
}
.form-item {
  background: #fd9c42;
  display: flex;
  align-items: center;
  padding: 60px 100px;

  border-radius: 10px;
  width: 1300px;
  margin: 0 auto;
  color: white;
}
.form-body {
  width: 471px;
}
.form-body button {
  background: #007ac3 !important;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  color: #fff;
}
.form-body p {
  text-align: center;
  font-size: 13px;
}
.form-builder {
  right: 0;
  transform: translate(-220px, -330px);
}

.form-wrap {
  display: flex;
  justify-content: space-between;
  background: #fd9c42;
  padding: 60px 40px 60px 100px;
  border-radius: 15px;
  margin-bottom: 13rem;
}
.form_title {
  color: #fff;
}
.form_title h1 {
  font-size: 50px;
  font-weight: bold;
}
.form_title h5 {
  font-size: 22px;
  font-weight: 300;
}
.form_title input {
  outline: none;
  border: none;
  height: 46px;
  width: 100%;
  padding-left: 10px;
  font-size: 22px;
  border-radius: 10px;
}

.footer {
  background: #3e95d1;
  padding: 2rem 0;
}
.footer-links {
  margin: 2rem 0;
  display: flex;
  color: #fff;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer_logo img {
  width: 200px;
}

.footer_flex {
  margin-right: 8rem;
}
.footer-link {
  margin-top: 10px;
  font-size: 22px;
}
.footer_info {
  color: #fff;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.footer_info_first {
  max-width: 660px;
  color: #b2d4e6;
}
.footer_info div:last-child {
  align-self: flex-end;
}
.footer_icons {
  margin: 20px 0;
}

.footer_flex_icons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.footer_flex_icons p {
  width: 100%;
}

.footer_flex_icons img {
  width: 40px;
  height: 40px;
  max-width: 50px;
}

.main_builder {
  transform: translate(800px, 90px);
}
@media (max-width: 1400px) {
  .main_builder {
    transform: translate(600px, 90px);
  }
}
@media (max-width: 1200px) {
  .main_builder {
    transform: translate(400px, 90px);
  }
}
@media (max-width: 992px) {
  .main_builder {
    transform: translate(200px, 90px);
  }
  .pattern {
    display: none;
  }

  .form {
    background: #fd9c42;
  }
}

/* Responsive Blog tag */

@media screen and (max-width: 1200px) {
  .form-wrap {
    padding: 60px 40px 60px 40px;
  }
}

@media screen and (max-width: 900px) {
  .header_btn {
    padding: 8px 25px;
    font-size: 14px;
  }
  .container {
    max-width: 800px;
  }
}

@media screen and (max-width: 992px) {
  .footer_info {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .footer_info div:last-child {
    align-self: flex-start;
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 0.2rem 1rem;
  }

  .header_btn {
    display: none;
  }

  .logo {
    width: 180px;
  }

  .logo img {
    width: 100%;
  }

  .header_info p {
    font-size: 16px;
    background-color: #3e95d11a;
    margin-right: 0;
    padding: 3px 12px;
    border-radius: 20px;
  }

  .header_info a img {
    height: 35px;
    width: 35px;
  }

  .day-off {
    display: none;
  }

  .main h1 {
    font-size: 48px;
  }

  .main p {
    font-size: 18px;
  }

  .container {
    max-width: 720px;
  }

  .items-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-wrap {
    margin-bottom: 0;
    padding-bottom: 10rem;
  }

  .form-body {
    margin: 0 auto;
  }

  .form_title h1 {
    font-size: 36px;
  }

  .main_builder {
    width: 350px;
    transform: translate(360px, 70px);
  }

  .footer-wrap {
    padding: 0 2rem;
  }

  .footer_flex {
    width: 50%;
    margin-right: 0;
  }

  .footer_flex_icons img {
    width: 30px;
    height: 30px;
  }

  .footer_flex_icons p {
    width: fit-content;
  }

  .footer-link {
    font-size: 18px;
  }
}

@media screen and (max-width: 640px) {
  .main_builder {
    width: 300px;
    transform: translate(320px, 60px);
  }
}

@media screen and (max-width: 550px) {
  header {
    padding: 0.2rem 0.5rem;
  }
  .header_info p {
    font-size: 14px;
  }
  .logo {
    width: 150px;
  }

  .form-body {
    width: 100%;
  }

  .form_title h1 {
    font-size: 28px;
  }

  .form_title input {
    font-size: 16px;
  }

  .main h1 {
    font-size: 32px;
  }

  .items-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .main_builder {
    width: 300px;
    transform: translate(200px, 60px);
  }

  .footer_flex_bottom {
    width: 100%;
  }
}
