<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet"  href="node_modules/bootstrap/dist/css/bootstrap.min.css"  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap');
@import url(/slider.css);
@import url(/contacts.css);

body {
  font-family: 'Montserrat', sans-serif;
  background: #FFFDF3;

}
*,p{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header_btn{
    background-color: #FD9C42;
    border-radius: 10px;
    padding: 8px 40px;
    font-weight: 400;
    color:white;
    outline: none;
    border:1px solid black;
    box-shadow:3px 3px 10px gray;
}
header{
    padding:0.2rem 2rem;
    background: #FFFDF3 ;

}
.header_info{
    display: flex;
    align-items: center;
    color:#007AC3;
    font-weight: 500;
}
.header_info a{
    font-size: 24px
    ;
    margin-left: 10px;

}


.header_info p{
    font-size: large;
    margin-right: 10px;
}

.calculator{
    max-width: 400px;
    background: #fff ;
    box-shadow:1px 1px 10px rgba(246, 176, 84, 0.397);
    border-radius:10px;
    
}
.calc_head{
    background: #3E95D1  ;
    width: 100%;
    border-radius:10px;
    padding: 30px 15px ;
    color:#FFFDF3;
}
.calc_head h3{
    background: transparent;
}
.calc_head_input input{
    width: 35%;
    outline: none;
    border:none;
    padding:0 0 0 10px;
    height: 35px;
}
label{background: transparent;
}
.calc_body{
    padding: 1rem;
}
.price_text{
    color:#FD9C42;
    font-size: 50px;
    font-weight: 700;    
}
.discount {
    background: #FFE2C7;
    padding: 15px;
}
.discount_lamp{
    margin-right: 10px;    
}
.form button{
    background: #FD9C42;
    color:white;
    width: 100%;
    border-radius:10px;
    height: 50px;
    font-size: 24px;
    font-weight: normal;
    border:none;
}
.form input{
    width: 100%;
    border-radius:10px;
    height: 50px;
    border:1px solid gray;
    outline: none;
    font-size: 22px;
    padding: 0 12px;
}
.politic{
    font-size: 13px;
    margin-top: 10px;
}
.banner{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    
    }
.banner_title{
    font-weight:600;
    font-size: 60px;
    max-width: 793px;
    color:black;
    text-shadow: 0px 2px 5px gray;
}
.banner_title span{
    color: #007AC3;
}
.banner_info{
    color:white;
    background:#3E95D1;
    width: 590px;
    padding: 2rem 1.4rem;
    border-radius:10PX;
     align-self:flex-end;
    margin-right: 20px;
    }
.banner_info h4{
    font-weight:600;
    font-size: 37px;

}
.banner_info p{
    font-size: 20px;
}
.banner_info button{
    background: #FD9C42;
    border:none;
    color:white;
    padding: 10px 50px;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 20px;
}

.banner_body{
    justify-content: space-between;
}
.builder{
    bottom: 0;
    transform: translateY(40px);
}
.main{
    background: #FFFDF3;

}
.banner_inner {
    display: flex;
    justify-content: space-evenly;
}
@media (max-width:1400px) {
    .builder{
        transform: translateX(-10rem);
    }
}
@media (max-width:1200px) {
    .builder img{
        width: 200px;
    }
    .banner_title{
        font-size: 50px;
    }
}
.about{
    max-width: 1199px;
    margin: 0 auto;
}
.about_title h4{
    font-size: 20px;
    color: #A3A29B;

}
.about_title h1{
    font-size: 50px;
    font-weight: 600;
    color: #000;
}
.about_title p{
    font-size: 22px;
}
.about_footer{

}
.about_card{
    text-align: center;

}
.about_card p{
    font-size: 22px;
    color:#000;
}
.about_card h1{
    text-align: center;
    color:#F36F22;
    font-size: 70px;
}



.hero_img{
    top: 0;
    right: 0;
    z-index: -10;
    width: 100px;
    margin:0px 0 0 0;
}
.hero_header{
    background: #FFE2C7;
    max-width:540px;
    text-align:center;
    margin:0 auto;
    border-radius:30px;

}
.hero_header h5{
    padding:20px 1rem;
}

.hero{
    margin-top: 10rem;
}
.hero_builder{
    position: absolute;
    top: 0;
}
.hero_content{
    margin-top: 11rem;
}
.hero_wrapper{
    background:#3E95D1;
    color:white;
}
.hero_content_title {
    color:white;
    
}
.hero_content_title h1{
    font-size: 50px;
    font-weight: 600;

}
.hero_content_title p {
    font-size: 30px;
    font-weight: 200;
    line-height: 30px;
}
.hero_content_title h4{
    font-size: 22px;
    
    font-weight: 300;
}
.hero_tab_title h1{
    font-size: 32px;
}
.hero_tab{
    padding-bottom:10rem;
}

.contacts{
    background: #FD9C42;
    color:white;
    padding:60px 0;
}
.contact_builder{
    right: 0;
    transform: translateY(-200px);
}
.contacts_data button{
    background: #007AC3;
    color:white;
    border-radius :10px;
    border:none;
}



.slider {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    width: 100%;
    display: flex;
    justify-content: space-between;
    animation: slide-in 1s ease;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.card {
    margin-right: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}
.card_body{
    padding: 1rem !important;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #FD9C42;
}
.card_like{
    width: 30px;
    right: 0;
    margin: 10px;
}
@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 10px); /* 50% ширины слайда с учетом отступов */
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: calc(100% - 10px); /* 100% ширины слайда с учетом отступов */
    }
}
    </style>
    <header class=" d-flex justify-content-between align-items-center   ">   
        <div> 
            <img src="./Webp/logo.webp" alt="">
        </div>
        <div>
            <button class="header_btn">Мы перезвоним</button>
    </div>
    <div class="mt-2">
        <div class="header_info">
                <p class="mb-0">8 888 888 88 88</p>
                    <a  class="" href=""><img src="./Webp/Group 1520.webp" alt=""></a>
                    <a class="" href=""><img src="./Webp/Group 1521.webp" alt=""></a>
        </div>
        <div class="day-off text-end">
            <p  class="">9:00 - 21:00 без выходных</p>
        </div>
    </div>
    </header>
    
    <section class="main position-relative mt-5 pb-5">
    <div class="container banner_inner   ">
<div class="banner position-relative">
    <div>
    <h1 class="banner_title">
            Бесшовные <span>натяжные потолки</span>  по отличным ценам в Нижнем Новгороде
        </h1>
    </div>
<div class="position-absolute builder">
    <img  class="" src="./assets/telegram-cloud-photo-size-2-5309932995521662351-x 1.png" alt="">
</div>
<div class="banner_info ">
                <h4>Каждый четверг -44% на полотно</h4>
                <p>Сегодня у Вас есть отличная возможность существенно сэкономить. Отчего бы не воспользоваться? :)</p>
                <button>Получить</button>
        </div>
</div>

            <div class="calculator">
                <div class="calc_head">
                        <h3>Рассчитайте Стоимость</h3>
                        <div class="d-flex">

                            <div class="calc_head_input">
                                <label>Площадь <br> потолка  (м2)</label>
                                <br>
                                <input class="rounded-3 mt-2 " type="text">
                            </div>
                            <div class="calc_head_input">
                                <label>кsол-во точек света <br>(светильники,споты) </label>
                                <br>
                                <input class=" rounded-3 mt-2" type="text">
                            </div>
                        </div>
                </div>
                <div class="calc_body mt-4">
                    <div class="price">
                        <p class="fs-4">Со скидкой будет</p>
                        <div class="d-flex align-items-center">
                            <div class="price_text">46900</div>
                            <img src="./Webp/₽.webp" width="40" alt="">
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="fs-4">А без нее было бы: 52 000 </div>
                            <img src="/Webp/₽ (1).webp" width="20" alt="">
                        </div>
                        <div class="d-flex align-items-center mt-4 discount rounded-3 justify-content-between ">
                            <div class="discount_lamp">
                                <img src="./assets/Снимок экрана 2023-10-30 в 22.08 1.svg" alt="">
                            </div>
                            <div >
                                <h3>-44% на полотно</h3>
                                <p>А еще светильники MR-16 в подарок</p>
                            </div>
                        </div>
                    </div>
                    <form class="form">
                        <input placeholder="Номер телефона" type="text" class="mt-4">
                        <button class="mt-3" >Отправить менеджеру</button>
                        <div class="politic text-center">
                            <p>Отправляя заявку, я соглашаюсь с Политикой обработки персональных данных</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <section class="about mt-5 pt-5 my-5">
        <div class="container">
            <div class="about_title">
                <h4>О НАС</h4>
                <h1>Потолки от профессионалов своего дела </h1>
                <p>Наша команда занимается натяжными потолками вот уже 14 лет. И мы знаем о них почти все. Нас высоко ценят клиенты во всех городах, где мы работаем. А мы, в свою очередь, с гордостью  держим планку</p>
            </div>
            <div class="about_footer d-flex justify-content-around">
                <div class="about_card ">
                    <h1>14</h1>
                    <p>лет на рынке</p>
                </div>
                <div class="about_card">
                    <h1>345 00</h1>
                    <p>работ выполнено</p>
                </div>
                <div class="about_card">
                    
                    <div class="d-flex">
                        <img class="mx-3" src="./assets/Vector (1).svg" alt="">
                        <h1>4,98</h1>
                    </div>
                    <div>

                        <p>средняя оценка 
                            на сервисах</p>
                            <img src="./assets/Yandex_icon 1.svg" alt="">
                            <img src="./assets/logo-2gis 1.svg" alt="">
                            <img src="./assets/Vector (2).svg" alt="">

                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero  ">
        
        <div class="hero_header position-relative">
            <h5 class="">И мы с гордостью держим высокую планку!</h5>
            <img class=" position-absolute hero_img" src="./assets/Vector (3).svg" alt="">
            <img class="hero_builder" src="./assets/telegram-cloud-photo-size-2-5309932995521662352-y 1.png" alt="">
        </div>
        <div class="hero_wrapper">

            <div class="container">
                <div class="hero_content pt-4 mb-5">
                    <div class="hero_content_title">
                        <h4 class="">Типы потолков</h4>
                        <h1>Типы натяжных потолков</h1>
                        <p>Давайте познакомимся с 4 самыми популярными типами потолков. И как они выглядят в разных помещениях.</p>
                    </div>
                    
                </div>
                <div class="hero_tab ">
                    <div class="hero_tab_title">
                        <h1>Парящий потолок с подсветкой</h1>
                        <p class="mt-2">Отлично подходит для гостинной, сочетает в себе такие и такие качества. Может сопровождаться подсветкой по периметру</p>
                    </div>
                    <div class="hero_cards mt-5">
                        <div class="slider">
                            <div class="slides">
                                <div class="slide">
                                    <div class="card position-relative">
                                        <div class="card_like position-absolute">
                                            <img  src="./assets/icons/Vector (4).svg" alt="">
                                        </div>
                                        <img src="./assets/potoloki.jpg" alt="Slide 1">
                                        <div class="card_body p-2">
                                            <h5>Кабинет</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil, mollitia voluptate</p>
                                        </div>
                                    </div>
                                    <div class="card position-relative">
                                        <div class="card_like position-absolute">
                                            <img  src="./assets/icons/Vector (4).svg" alt="">
                                        </div>
                                        <img src="./assets/potoloki.jpg" alt="Slide 1">
                                        <div class="card_body p-2">
                                            <h5>Кабинет</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil, mollitia voluptate</p>
                                        </div>
                                    </div>
                                    <div class="card position-relative">
                                        <div class="card_like position-absolute">
                                            <img  src="./assets/icons/Vector (4).svg" alt="">
                                        </div>
                                        <img src="./assets/potoloki.jpg" alt="Slide 1">
                                        <div class="card_body p-2">
                                            <h5>Кабинет</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil, mollitia voluptate</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="card position-relative">
                                        <div class="card_like position-absolute">
                                            <img  src="./assets/icons/Vector (4).svg" alt="">
                                        </div>
                                        <img src="./assets/potoloki.jpg" alt="Slide 1">
                                        <div class="card_body p-2">
                                            <h5>Кабинет</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil, mollitia voluptate</p>
                                        </div>
                                    </div>
                                    <div class="card position-relative">
                                        <div class="card_like position-absolute">
                                            <img  src="./assets/icons/Vector (4).svg" alt="">
                                        </div>
                                        <img src="./assets/potoloki.jpg" alt="Slide 1">
                                        <div class="card_body p-2">
                                            <h5>Кабинет</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil, mollitia voluptate</p>
                                        </div>
                                    </div>   <div class="card position-relative">
                                        <div class="card_like position-absolute">
                                            <img  src="./assets/icons/Vector (4).svg" alt="">
                                        </div>
                                        <img src="./assets/potoloki.jpg" alt="Slide 1">
                                        <div class="card_body p-2">
                                            <h5>Кабинет</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil, mollitia voluptate</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="card position-relative">
                                        <div class="card_like position-absolute">
                                            <img  src="./assets/icons/Vector (4).svg" alt="">
                                        </div>
                                        <img src="./assets/potoloki.jpg" alt="Slide 1">
                                        <div class="card_body p-2">
                                            <h5>Кабинет</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil, mollitia voluptate</p>
                                        </div>
                                    </div>
                                    <div class="card position-relative">
                                        <div class="card_like position-absolute">
                                            <img  src="./assets/icons/Vector (4).svg" alt="">
                                        </div>
                                        <img src="./assets/potoloki.jpg" alt="Slide 1">
                                        <div class="card_body p-2">
                                            <h5>Кабинет</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil, mollitia voluptate</p>
                                        </div>
                                    </div>   <div class="card position-relative">
                                        <div class="card_like position-absolute">
                                            <img  src="./assets/icons/Vector (4).svg" alt="">
                                        </div>
                                        <img src="./assets/potoloki.jpg" alt="Slide 1">
                                        <div class="card_body p-2">
                                            <h5>Кабинет</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil, mollitia voluptate</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add more slides and cards as needed -->
                            </div>
                          
                        </div>
                        <div class="dots d-flex justify-content-between align-items-center">
                            <div class=" prev"><img src="/assets/icons/Стрелка.svg" alt=""></div>
                            <div>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <!-- Add more dots as needed -->
                            <div class=" next"><img src="/assets/icons/Стрелка (1).svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts position-relative">
        <img class=" position-absolute contact_builder" src="./assets/telegram-cloud-photo-size-2-5309932995521662353-x 1.png" alt="">
        <div class="container d-flex justify-content-between">
            
            <div>
                <h4>Связаться с нами</h4>
                <h1>Воплотим любые ваши идеи</h1>
                <p>Для своих клиентов мы бесплатно разрабатываем дизайн-макет. На то у нас есть своя дизайн-студия.</p>
                <div class="contacts_data ">
                    <input type="text"><br>

                    <button>Вызвать замерщика <img src="./assets/icons/plus.svg" alt=""></button>
                </div>
            </div>
            <div>
                <img src="./assets/Элементы паттерна.png" alt="">
            </div>
        </div>
    </section>

        <script defer src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    fetch('api.php')
.then(response => response.json()) // Преобразование ответа в JSON
.then(data => {
    var region = data.region_name || 'Unknown'; // Получение города или использование значения 'Unknown', если город не был получен
    console.log("Received city name:", region);
    var parsedResponse = JSON.parse(response); // Преобразование JSON-строки в объект JavaScript

   // Преобразование юникод-последовательностей в русские символы
    var regionName = decodeURIComponent(JSON.stringify(parsedResponse.region_name).replace(/\\u([\d\w]{4})/gi, function (match, grp) {
    return String.fromCharCode(parseInt(grp, 16));
}));

console.log(regionName); // Выведет "Бухара"
})
.catch(error => {
    console.error('Error:', error);
});
let slideIndex = 0;
showSlides();

function showSlides() {
    const slides = document.querySelectorAll('.slide');
    const dots = document.querySelectorAll('.dot');
    if (slideIndex >= slides.length) {
        slideIndex = 0;
    }
    if (slideIndex < 0) {
        slideIndex = slides.length - 1;
    }
    slides.forEach(slide => {
        slide.style.display = 'none';
    });
    dots.forEach(dot => {
        dot.classList.remove('active');
    });
    slides[slideIndex].style.display = 'flex';
    dots[slideIndex].classList.add('active');
}

function plusSlides(n) {
    slideIndex += n;
    showSlides();
}

function currentSlide(n) {
    slideIndex = n;
    showSlides();
}

document.querySelector('.prev').addEventListener('click', () => {
    plusSlides(-1);
});

document.querySelector('.next').addEventListener('click', () => {
    plusSlides(1);
});

const dots = document.querySelectorAll('.dot');
dots.forEach((dot, index) => {
    dot.addEventListener('click', () => {
        currentSlide(index);
    });
});
intervalId = setInterval(() => {
    plusSlides(1);
}, 3000); // Интервал в миллисекундах (здесь 3000 мс = 3 секунды)
</script>
    </body>
</html>